.{
    .name = .zigself,
    .fingerprint = 0x8b9243aba9e3eea1,
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .dependencies = .{
        .@"zig-args" = .{
            .url = "https://github.com/ikskuh/zig-args/archive/9425b94c103a031777fdd272c555ce93a7dea581.tar.gz",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },
        .tracy = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.11.1.tar.gz",
            .hash = "N-V-__8AAMeOlQEipHjcyu0TCftdAi9AQe7EXUDJOoVe0k-t",
            .lazy = true,
        },
    },
}
